DEBUG = True
FULLSCREEN = True

EMULATE_GPIO = False
GPIO_TAP_PIN = 12

LIGHTNING_BACKEND = "LNBits"

LITER_PER_MINUTE = 1
LITER_PER_GLASS = 1
TAP_TIME_ADJUSTMENT = 0
PRICE_IN_EUROCENTS = 200

LNBITS_BASE_URL = "PASTE LNBITS HERE"
LNBITS_INVOICE_KEY = "PASTE INVOICE KEY HERE"

